<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <style>
    .header{
      background: #000;
      color: #fff;
      overflow: auto;
      padding: 0 25px 0 25px;
    }
    .logo{
      float: left;
      background: red;
      display: inline-block;
      margin-right: 25px;
    }
    .leftMenu{
      float: left;
      background: blue;
      display: inline-block;
    }
    .leftMenu ul{
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .rightMenu{
      background: yellow;
      display: inline-block;
      float: right;
    }
    </style>
    <title>Welcome to Webflix</title>
  </head>
  <body>

    <div class="header">
      <div class="logo">logo</div>
      <div class="leftMenu">
        <ul>
          <li><a href="#">Browse</a></li>
          <li><a href="#">Kids</a></li>
          <li><a href="#">DVDs</a></li>
        </ul>
      </div>
      <div class="rightMenu">right menu</div>
    </div>
    <div class="container">
      <h6>small title</h6>
      <h1>large title</h1>
      <h3>medium title</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda porro minima ad sequi labore! Libero vel autem placeat eligendi impedit nesciunt assumenda.</p>
      <div>button 1</div>
      <div>button 2</div>
    </div>

  </body>
</html>
